prototype(Neos.Neos:Page).head.javascripts {

    liveInspectorDomChange = Neos.Fusion:Component {

        @if.backend = ${node.context.inBackend}

        src = Neos.Fusion:ResourceUri {
            path = "resource://MhsDesign.LiveInspectorDomChange/Public/ListenAndChangeDomByFunctions.js"
        }

        renderer = afx`
            <script src={props.src}></script>
        `
    }

    liveInspectorDomChangeFunctions = Neos.Fusion:Component {
        @position = "after liveInspectorDomChange"
        @if.backend = ${node.context.inBackend}

        src = Neos.Fusion:ResourceUri {
            path = "resource://MhsDesign.LiveInspectorDomChange/Public/DefaultChangeDomNodeFunctions.js"
        }

        renderer = afx`
            <script src={props.src}></script>
        `
    }

    liveInspectorDomChangeDebug = Neos.Fusion:Component {

        @if.inBackendAndDebugMode = ${node.context.inBackend
            && Configuration.setting('MhsDesign.LiveInspectorDomChange.debug')}

        src = Neos.Fusion:ResourceUri {
            path = "resource://MhsDesign.LiveInspectorDomChange/Public/DebugLiveChangeFunctions.js"
        }

        renderer = afx`
            <script src={props.src}></script>
        `
    }
}
